
[compselect]
x=2516
y=0
width=1082
height=638
hpaned=665
source-tab=1
vpaned=287

[multiattrib]
x=733
y=249
width=642
height=711
show_inherited=true

[singleattrib]
x=1093
y=795
width=291
height=197

[text-edit]
x=785
y=322
width=681
height=637

[text-entry]
x=1243
y=229
width=441
height=463

[log]
x=1920
y=817
width=600
height=200

[arc-angle]
x=1193
y=560
width=230
height=168

[line-type]
x=73
y=444
width=269
height=206

[translate]
x=147
y=535
width=202
height=143

[print]
x=2163
y=152
width=376
height=290

[pagesel]
x=808
y=485
width=474
height=445

[snap-size]
x=437
y=130
width=201
height=123

[pin-type-edit]
x=558
y=461
width=200
height=131

[slot-edit]
x=111
y=492
width=200
height=123

[color-edit]
x=207
y=510
width=206
height=127

[about]
x=360
y=175
width=322
height=189
