v 20100214 2
P 500 500 500 400 1 0 0
{
T 500 500 5 10 0 0 0 0 1
pintype=unknown
T 500 345 5 10 0 1 90 6 1
pinlabel=Inlet
T 450 495 5 10 0 1 90 0 1
pinnumber=1
T 500 500 5 10 0 0 0 0 1
pinseq=1
}
A 0 400 500 300 60 3 0 0 0 -1 -1
T 100 1800 8 10 0 0 0 0 1
device=DRAINLINE
T 100 1600 8 10 0 0 0 0 1
description=Line to drain out of enclosure
T 100 1200 8 10 0 0 0 0 1
author=Daniel Fekete <thefekete AT gmail DOT com>
T 100 1000 8 10 0 0 0 0 1
dist-license=GPL
T 100 800 8 10 0 0 0 0 1
use-license=unlimited
