# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=yes
generate_pinseq=yes
sym_width=3000
pinwidthvertical=200
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=ATmega168 Arduino TQFP
device=ATMEGA168
refdes=U?
footprint=TQFP32
description=8 bit Atmel MicroController
documentation=http://www.atmel.com/dyn/resources/prod_documents/doc8271.pdf
author=Dan Fekete <thefekete AT gmail DOT com>
dist-license=GNU GPL
use-license=Unlimited
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		io	line	r		D3 (PD3/INT1)
2		io	line	r		D4 (PD4)
3		pwr	line	l		GND
4		pwr	line	l		VCC
5		pwr	line	l		GND
6		pwr	line	l		VCC
7		clk	clk	l		XTAL1 (PB6)
8		clk	clk	l		XTAL2 (PB7)
9		io	line	r		D5 (PD5)
10		io	line	r		D6 (PD6/AIN0)
11		io	line	r		D7 (PD7/AIN1)
12		io	line	r		D8 (PB0/ICP1)
13		io	line	r		D9 (PB1)
14		io	line	r		D10 (PB2/\_SS\_)
15		io	line	r		D11 (PB3/MOSI)
16		io	line	r		D12 (PB4/MISO)
17		io	line	r		D13 (PB5/SCK)
18		pwr	line	l		AVCC
19		in	line	r		ADC6
20		in	line	l		AREF
21		pwr	line	l		GND
22		in	line	r		ADC7
23		io	line	r		A0 (PC0)
24		io	line	r		A1 (PC1)
25		io	line	r		A2 (PC2)
26		io	line	r		A3 (PC3)
27		io	line	r		A4 (PC4)
28		io	line	r		A5 (PC5/SCL)
29		in	dot	l		\_RESET\_ (PC6)
30		io	line	r		D0 (PD0/RXD)
31		io	line	r		D1 (PD1/TXD)
32		io	line	r		D2 (PD2/INT0)

